<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <FullClassName>WorksetByElement.Command</FullClassName>
    <ClientId>00000000-0000-0000-0000-000000000002</ClientId>
    <Text>WorksetByElement</Text>
    <Description>Simple command to change the active workset by selecting an element</Description>
    <Assembly>WorksetByElement.dll</Assembly>
    <VendorId>== Edit in project's properties ==</VendorId>
    <VendorDescription>== Edit (company + authors + website) in project's properties ==</VendorDescription>

    <VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
  </AddIn>

</RevitAddIns>
